<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CTHD" ZOrder="12" X="381" Y="70" Height="204" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:HOA_DON" ZOrder="11" X="70" Y="70" Height="250" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:KHACH_HANG" ZOrder="10" X="381" Y="390" Height="181" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NHAN_VIEN" ZOrder="9" X="381" Y="938" Height="273" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:PHIEU_GIAO" ZOrder="8" X="381" Y="641" Height="227" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:SAN_PHAM" ZOrder="7" X="658" Y="70" Height="250" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTHD_ID_HD" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTHD_ID_SP" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HD_KH" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HD_NV" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>955</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>955</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PG_ID_HD" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>286</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PG_KH" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>641</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>