C:\Users\User\Downloads\Project-1st-XayDungPhanMem-20190305T075227Z-001\Project-1st-XayDungPhanMem\Project-2nd-FormQL\bin\Debug\Project-2nd-FormQL.exe.config
C:\Users\User\Downloads\Project-1st-XayDungPhanMem-20190305T075227Z-001\Project-1st-XayDungPhanMem\Project-2nd-FormQL\bin\Debug\Project-2nd-FormQL.exe
C:\Users\User\Downloads\Project-1st-XayDungPhanMem-20190305T075227Z-001\Project-1st-XayDungPhanMem\Project-2nd-FormQL\bin\Debug\Project-2nd-FormQL.pdb
C:\Users\User\Downloads\Project-1st-XayDungPhanMem-20190305T075227Z-001\Project-1st-XayDungPhanMem\Project-2nd-FormQL\bin\Debug\Project-1st-XayDungPhanMem.dll
C:\Users\User\Downloads\Project-1st-XayDungPhanMem-20190305T075227Z-001\Project-1st-XayDungPhanMem\Project-2nd-FormQL\bin\Debug\System.Web.Optimization.dll
C:\Users\User\Downloads\Project-1st-XayDungPhanMem-20190305T075227Z-001\Project-1st-XayDungPhanMem\Project-2nd-FormQL\bin\Debug\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\User\Downloads\Project-1st-XayDungPhanMem-20190305T075227Z-001\Project-1st-XayDungPhanMem\Project-2nd-FormQL\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\Users\User\Downloads\Project-1st-XayDungPhanMem-20190305T075227Z-001\Project-1st-XayDungPhanMem\Project-2nd-FormQL\bin\Debug\Project-1st-XayDungPhanMem.pdb
C:\Users\User\Downloads\Project-1st-XayDungPhanMem-20190305T075227Z-001\Project-1st-XayDungPhanMem\Project-2nd-FormQL\bin\Debug\Project-1st-XayDungPhanMem.dll.config
C:\Users\User\Downloads\Project-1st-XayDungPhanMem-20190305T075227Z-001\Project-1st-XayDungPhanMem\Project-2nd-FormQL\bin\Debug\System.Web.Optimization.xml
C:\Users\User\Downloads\Project-1st-XayDungPhanMem-20190305T075227Z-001\Project-1st-XayDungPhanMem\Project-2nd-FormQL\bin\Debug\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\User\Downloads\Project-1st-XayDungPhanMem-20190305T075227Z-001\Project-1st-XayDungPhanMem\Project-2nd-FormQL\obj\Debug\Project-2nd-FormQL.csprojAssemblyReference.cache
C:\Users\User\Downloads\Project-1st-XayDungPhanMem-20190305T075227Z-001\Project-1st-XayDungPhanMem\Project-2nd-FormQL\obj\Debug\Project_2nd_FormQL.frm_SanPham.resources
C:\Users\User\Downloads\Project-1st-XayDungPhanMem-20190305T075227Z-001\Project-1st-XayDungPhanMem\Project-2nd-FormQL\obj\Debug\Project_2nd_FormQL.Properties.Resources.resources
C:\Users\User\Downloads\Project-1st-XayDungPhanMem-20190305T075227Z-001\Project-1st-XayDungPhanMem\Project-2nd-FormQL\obj\Debug\Project-2nd-FormQL.csproj.GenerateResource.cache
C:\Users\User\Downloads\Project-1st-XayDungPhanMem-20190305T075227Z-001\Project-1st-XayDungPhanMem\Project-2nd-FormQL\obj\Debug\Project-2nd-FormQL.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\Project-1st-XayDungPhanMem-20190305T075227Z-001\Project-1st-XayDungPhanMem\Project-2nd-FormQL\obj\Debug\Project-2nd-FormQL.csproj.CopyComplete
C:\Users\User\Downloads\Project-1st-XayDungPhanMem-20190305T075227Z-001\Project-1st-XayDungPhanMem\Project-2nd-FormQL\obj\Debug\Project-2nd-FormQL.exe
C:\Users\User\Downloads\Project-1st-XayDungPhanMem-20190305T075227Z-001\Project-1st-XayDungPhanMem\Project-2nd-FormQL\obj\Debug\Project-2nd-FormQL.pdb
C:\Users\User\Downloads\Project-1st-XayDungPhanMem-20190305T075227Z-001\Project-1st-XayDungPhanMem\Project-2nd-FormQL\obj\Debug\Project_2nd_FormQL.frm_QLHD.resources
C:\Users\User\Downloads\Project-1st-XayDungPhanMem-20190305T075227Z-001\Project-1st-XayDungPhanMem\Project-2nd-FormQL\obj\Debug\Project_2nd_FormQL.Main.resources
C:\Users\User\Downloads\Project-1st-XayDungPhanMem-20190305T075227Z-001\Project-1st-XayDungPhanMem\Project-2nd-FormQL\obj\Debug\Project_2nd_FormQL.Phieu_xuat.resources
C:\Users\User\Downloads\Project-1st-XayDungPhanMem-20190311T151320Z-001\Project-1st-XayDungPhanMem\Project-2nd-FormQL\bin\Debug\Project-2nd-FormQL.exe.config
C:\Users\User\Downloads\Project-1st-XayDungPhanMem-20190311T151320Z-001\Project-1st-XayDungPhanMem\Project-2nd-FormQL\bin\Debug\Project-2nd-FormQL.exe
C:\Users\User\Downloads\Project-1st-XayDungPhanMem-20190311T151320Z-001\Project-1st-XayDungPhanMem\Project-2nd-FormQL\bin\Debug\Project-2nd-FormQL.pdb
C:\Users\User\Downloads\Project-1st-XayDungPhanMem-20190311T151320Z-001\Project-1st-XayDungPhanMem\Project-2nd-FormQL\bin\Debug\Project-1st-XayDungPhanMem.dll
C:\Users\User\Downloads\Project-1st-XayDungPhanMem-20190311T151320Z-001\Project-1st-XayDungPhanMem\Project-2nd-FormQL\bin\Debug\System.Web.Optimization.dll
C:\Users\User\Downloads\Project-1st-XayDungPhanMem-20190311T151320Z-001\Project-1st-XayDungPhanMem\Project-2nd-FormQL\bin\Debug\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\User\Downloads\Project-1st-XayDungPhanMem-20190311T151320Z-001\Project-1st-XayDungPhanMem\Project-2nd-FormQL\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\Users\User\Downloads\Project-1st-XayDungPhanMem-20190311T151320Z-001\Project-1st-XayDungPhanMem\Project-2nd-FormQL\bin\Debug\Project-1st-XayDungPhanMem.pdb
C:\Users\User\Downloads\Project-1st-XayDungPhanMem-20190311T151320Z-001\Project-1st-XayDungPhanMem\Project-2nd-FormQL\bin\Debug\Project-1st-XayDungPhanMem.dll.config
C:\Users\User\Downloads\Project-1st-XayDungPhanMem-20190311T151320Z-001\Project-1st-XayDungPhanMem\Project-2nd-FormQL\bin\Debug\System.Web.Optimization.xml
C:\Users\User\Downloads\Project-1st-XayDungPhanMem-20190311T151320Z-001\Project-1st-XayDungPhanMem\Project-2nd-FormQL\bin\Debug\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\User\Downloads\Project-1st-XayDungPhanMem-20190311T151320Z-001\Project-1st-XayDungPhanMem\Project-2nd-FormQL\obj\Debug\Project-2nd-FormQL.csprojAssemblyReference.cache
C:\Users\User\Downloads\Project-1st-XayDungPhanMem-20190311T151320Z-001\Project-1st-XayDungPhanMem\Project-2nd-FormQL\obj\Debug\Project_2nd_FormQL.frm_QLHD.resources
C:\Users\User\Downloads\Project-1st-XayDungPhanMem-20190311T151320Z-001\Project-1st-XayDungPhanMem\Project-2nd-FormQL\obj\Debug\Project_2nd_FormQL.frm_SanPham.resources
C:\Users\User\Downloads\Project-1st-XayDungPhanMem-20190311T151320Z-001\Project-1st-XayDungPhanMem\Project-2nd-FormQL\obj\Debug\Project_2nd_FormQL.Main.resources
C:\Users\User\Downloads\Project-1st-XayDungPhanMem-20190311T151320Z-001\Project-1st-XayDungPhanMem\Project-2nd-FormQL\obj\Debug\Project_2nd_FormQL.Phieu_xuat.resources
C:\Users\User\Downloads\Project-1st-XayDungPhanMem-20190311T151320Z-001\Project-1st-XayDungPhanMem\Project-2nd-FormQL\obj\Debug\Project_2nd_FormQL.Properties.Resources.resources
C:\Users\User\Downloads\Project-1st-XayDungPhanMem-20190311T151320Z-001\Project-1st-XayDungPhanMem\Project-2nd-FormQL\obj\Debug\Project-2nd-FormQL.csproj.GenerateResource.cache
C:\Users\User\Downloads\Project-1st-XayDungPhanMem-20190311T151320Z-001\Project-1st-XayDungPhanMem\Project-2nd-FormQL\obj\Debug\Project-2nd-FormQL.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\Project-1st-XayDungPhanMem-20190311T151320Z-001\Project-1st-XayDungPhanMem\Project-2nd-FormQL\obj\Debug\Project-2nd-FormQL.csproj.CopyComplete
C:\Users\User\Downloads\Project-1st-XayDungPhanMem-20190311T151320Z-001\Project-1st-XayDungPhanMem\Project-2nd-FormQL\obj\Debug\Project-2nd-FormQL.exe
C:\Users\User\Downloads\Project-1st-XayDungPhanMem-20190311T151320Z-001\Project-1st-XayDungPhanMem\Project-2nd-FormQL\obj\Debug\Project-2nd-FormQL.pdb
